import LocalizedStrings from 'react-native-localization';

const stringsOfLanguages = new LocalizedStrings({
  en: {
    fundoonotes: 'Fun-Do-Notes',
    forgotpassword: 'Forgot Password?',
    createaccount: 'Do Not Have Any Account?',
    email: 'Email',
    password: 'Password',
    signin: 'Sign In',
    signup: 'Sign Up',
    register: 'Register',
    username: 'Username',
    confirmpass: 'Confirm',
    sendotp: 'Send OTP',
    otp: 'OTP',
    validate: 'Validate',
    resend: 'Resend!!',
    otpfailing: "Don't have the OTP?",
    settings: 'Settings',
    chooselang: 'Choose Language',
    searchnotes: 'Search',
    notes: 'Notes',
    reminders: 'Reminders',
    archive: 'Archive',
    create: 'Create new label',
    trash: 'Trash',
    changeprofilepic: 'Change Profile Picture',
    profile: 'Profile',
    logout: 'Logout',
    opencamera: 'Open Camera',
    opengallery: 'Open Gallery',
    pinned: 'Pinned',
    others: 'Others',
    title: 'Title',
    note: 'Note',
    delete: 'Delete',
    makeacopy: 'Make a copy',
    send: 'Send',
    collaborator: 'Collaborator',
    labels: 'Labels',
    helpnfeedback: 'Help & Feedback',
    enterlabel: 'Enter label name',
    edit: 'Edit',
    editlabels: 'Edit labels',
    search: 'Search Your Notes',
    restore: 'Restore',
    deleteforever: 'Delete forever',
  },

  hn: {
    fundoonotes: 'फन-डू-नोट्स',
    forgotpassword: 'पासवर्ड भूल गए?',
    createaccount: 'क्या कोई अकाउंट नहीं है?',
    email: 'ईमेल',
    password: 'पासवर्ड',
    signin: 'साइन इन करें',
    signup: 'साइन अप करें',
    register: 'पंजीकरण करें',
    username: 'उपयोगकर्ता नाम',
    confirmpass: 'पुष्टि करना',
    sendotp: 'ओटीपी भेजें',
    otp: 'ओटीपी',
    validate: 'मान्य करें',
    resend: 'पुन: भेजें!!',
    otpfailing: 'ओटीपी नहीं है?',
    settings: 'सेटिंग्स',
    chooselang: 'भाषा चुनें',
    searchnotes: 'तलाश करें',
    notes: 'नोट्स',
    reminders: 'रिमाइंडर्स',
    archive: 'आर्काइव',
    create: 'नया लेबल बनाएं',
    trash: 'कचरा',
    changeprofilepic: 'प्रोफ़ाइल तस्वीर बदलें',
    profile: 'प्रोफ़ाइल',
    logout: 'लॉग आउट',
    opencamera: 'कैमरा खोलें',
    opengallery: 'गैलरी खोलें',
    pinned: 'पिन की गई',
    others: 'दूसरा',
    title: 'टाइटिल',
    note: 'नोट',
    delete: 'मिटाना',
    makeacopy: 'एक प्रति बनाएँ',
    send: 'भेजें',
    collaborator: 'सहयोगी',
    labels: 'लेबल',
    helpnfeedback: 'सहायता और प्रतिक्रिया',
    enterlabel: 'लेबल नाम दर्ज करें',
    edit: 'संपादित करें',
    editlabels: 'लेबल संपादित करें',
    search: 'अपने नोट्स खोजें',
    restore: 'पुनर्स्थापित करना',
    deleteforever: 'हमेशा के लिए हटाएं',
  },
});

export default stringsOfLanguages;
